{
  "name": "webscrapping_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj123muskan/WEBSCRAPPING_NODEJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mj123muskan/WEBSCRAPPING_NODEJS/issues"
  },
  "homepage": "https://github.com/mj123muskan/WEBSCRAPPING_NODEJS#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
